{
  "manifest_version": 2,

  "name": "#sorryjako: Nakupujte bez Babiše",
  "short_name": "sorryjako",
  "description": "Odfiltruje výrobky Andreje Babiše z nabídky prodejců potravin.",
  "version": "1.2",

  "background": {
    "scripts": ["settings.js", "sorryjako.js"],
    "persistent": false
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "page_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  
  "permissions": [
    "activeTab",
    "storage",
    "declarativeContent",
    "webNavigation",
    "tabs",
    "http://*/",
    "https://*/"       
  ]
}