
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>#sorryjako: Nakupujte bez Babiše</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
      }
      
      #container span {
        display: block;
        margin-bottom: 10px;
      }
    </style>
    <script src="settings.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>#sorryjako: Nakupujte bez Andreje</h1>
    <div id="container">
      <span>Co udělat s výrobky od Andreje? </span>
      <select id="productActions">
        <option selected disabled hidden value=''></option>
        <option value="mark">Označit</option>
        <option value="transparent">Zprůhlednit</option>
        <option value="hide">Schovat</option>
        <option value="befascist">Nic</option>
      </select>
      <p>
        Objevili jste Babišův produkt, který jsme neodstranili? Rádi byste aplikaci používali i pro jiný e-shop? Chcete se zapojit, nebo cokoliv vzkázat?<br />
        Napište na <a href="mailto:sorryjako@musiczone.cz">sorryjako@musiczone.cz</a>        
      </p>
      <p>
        Chcete se aktivně podílet na vývoji aplikace, nebo si jen ověřit, že kód nedělá nějakou neplechu?<br />
        Je k dispozici na githubu: <a href="https://github.com/devillante/sorryjako">https://github.com/devillante/sorryjako</a>.
      </p>
    </div>    
  </body>
</html>
